# vi /etc/fluentd/fluent.conf

# ================================================
# Docker
# ================================================
<source>
  # docker log forwarder
  @type  forward
  @label @mainstream
  port  24224
</source>

<label @mainstream>
  <match docker.**>
    @type mongo
    database logs
    collection docker_daemon
    host mongodb
    port 27017
    time_key time
    flush_interval 10s
  </match>
</label>

# ================================================
# Nginx
# ================================================

# ------------------------------------
# source
# ------------------------------------

# nginx logs
<source>
  @type tail
  @label @nginx
  path /var/log/nginx/access.log
  pos_file /fluentd/log/nginx-access.log.posg
  tag nginx.access
  format nginx
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

<source>
  @type tail
  @label @nginx
  path /var/log/nginx/error.err
  pos_file /fluentd/log/nginx-error.log.posg
  tag nginx.error
  format /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
</source>

# gargantua logs
<source>
  @type tail
  @label @nginx
  path /var/log/nginx/gargantua.log
  pos_file /fluentd/log/nginx-gargantua.log.posg
  tag nginx.access.gargantua
  format nginx
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

<source>
  @type tail
  @label @nginx
  path /var/log/nginx/gargantua.err
  pos_file /fluentd/log/nginx-gargantua.err.posg
  tag nginx.error.gargantua
  format /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
</source>

# ramjet logs
<source>
  @type tail
  @label @nginx
  path /var/log/nginx/ramjet.log
  pos_file /fluentd/log/nginx-ramjet.log.posg
  tag nginx.access.ramjet
  format nginx
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

<source>
  @type tail
  @label @nginx
  path /var/log/nginx/ramjet.err
  pos_file /fluentd/log/nginx-ramjet.err.posg
  tag nginx.error.ramjet
  format /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
</source>

# rocketchat logs
<source>
  @type tail
  @label @nginx
  path /var/log/nginx/rocket.log
  pos_file /fluentd/log/nginx-rocketchat.log.posg
  tag nginx.access.rocketchat
  format nginx
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

<source>
  @type tail
  @label @nginx
  path /var/log/nginx/rocket.err
  pos_file /fluentd/log/nginx-rocket.err.posg
  tag nginx.error.rocketchat
  format /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
</source>


# ------------------------------------
# filter
# ------------------------------------
<filter nginx.access.gargantua>
  @type record_transformer
  <record>
    app_name "gargantua"
  </record>
</filter>

<filter nginx.access.ramjet>
  @type record_transformer
  <record>
    app_name "ramjet"
  </record>
</filter>

<filter nginx.access.rocketchat>
  @type record_transformer
  <record>
    app_name "rocketchat"
  </record>
</filter>


# ------------------------------------
# match
# ------------------------------------
<label @nginx>
  <match nginx.access.*>
    @type mongo
    database logs
    collection nginx_access
    host mongodb
    port 27017
    time_key time
    flush_interval 10s
    time_format       %Y%m%dT%H%M%S%z
  </match>

  <match nginx.error.*>
    @type mongo
    database logs
    collection nginx_error
    host mongodb
    port 27017
    time_key time
    flush_interval 10s
    time_format       %Y%m%dT%H%M%S%z
  </match>
</label>
